# resilience4j-ratpack-demo

./: README.md  pom.xml
src/main/java/com/test/: CircuitBreakerModule.java  Main.java  Service.java  ServiceImpl.java
